{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "weather ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "darina",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com"
  }
}
